


OPERATION_SERVICE_URL=https://operation-service-dot-toquegole.rj.r.appspot.com
MACHINE_SERVICE_URL=https://machine-service-dot-toquegole.rj.r.appspot.com
# MACHINE_SERVICE_URL=http://localhost:9003
#OPERATION_SERVICE_URL=http://localhost:9002
FACTOR=3.4
MACHINENUMBER=004
AUTH_TOKEN=B8gHlsozUoBKivvKaPmIQgX2gl7RXogAEuSMd98x7n8VmwEmldFOTMc7UiVoQ8PD2IKKMvSoRne9y8bbJ7XrH6vYxMGXtL6kQruuNASk8GyANwcJcQtOkniuZrWf9PG8VR4FZs8Gu9oAnvpdVY0bwtKTYTlnZKL6P2Kxsm0YjODw26Utt4Fu9cAIvYrFLYdZFla2Gc98jXUNX4A6FkNCCwA33Hzjho9BFuJHqLOTCG6Cow9ur39HdCEaLDRVtZCd
VERSION:0.2