


OPERATION_SERVICE_URL=https://operation-service-dot-toquegole.rj.r.appspot.com
MACHINE_SERVICE_URL=https://machine-service-dot-toquegole.rj.r.appspot.com
# MACHINE_SERVICE_URL=http://localhost:9003
#OPERATION_SERVICE_URL=http://localhost:9002
FACTOR=3.4
MACHINENUMBER=003
AUTH_TOKEN=RDrKOXpC3aFTFlgnsX6mCPZ0nm7KZNX65l49Sz5CzAq2R7zKROkZfOSIHALUs6RaTKg2F4LpTh5dVkz5ViuoCmT7loAY6rwdskjQ97DBxacb0Fw6kay8Sf6ALAAtt8RJiMbElhSUvLihrXf3VZnnH4dUHWZhnEMAvL2l3TfD8KOxvFYtu0grWxT0gq95d2eD7Bc4DRUDBasq73oSneaBpsVy6dTGZRMGnzbuRi64E0IuMSVDYE7fNjXIfelbZ4yr
VERSION:0.2