


OPERATION_SERVICE_URL=https://operation-service-dot-toquegole.rj.r.appspot.com
MACHINE_SERVICE_URL=https://machine-service-dot-toquegole.rj.r.appspot.com
# MACHINE_SERVICE_URL=http://localhost:9003
#OPERATION_SERVICE_URL=http://localhost:9002
FACTOR=3.105
MACHINENUMBER=002
AUTH_TOKEN=Hmksza74QmaaOhKJxBp9KsFXxAyX74RdJEPu7E4OiKqa5vFe7MqRoJdJm8Tzu50GoQFRWVPwvxjEUbx9bVO58VAhEuYdus3UaJRaZRnIwOA41JOqLNVf7q9z5bwdw4qW54zld66KiD3dydsa8MYNGIZ3q5zGguNQbpKnMlSdAzCqrQOmDweUQwFCzYdR4XS05g1CXeza1k28po9fHJUnOtHvEsW81wCsMEYLnQULr8CnTtVNOa5t3BI8jLK0MHaV
VERSION:0.1