


OPERATION_SERVICE_URL=https://operation-service-dot-beerpay.rj.r.appspot.com
MACHINE_SERVICE_URL=https://machine-service-dot-beerpay.rj.r.appspot.com
# MACHINE_SERVICE_URL=http://localhost:9003
#OPERATION_SERVICE_URL=http://localhost:9002
FACTOR=3.4
MACHINENUMBER=001
AUTH_TOKEN=AfavNmGnEyPgYlkX143brt4IkB9BwezGGxqQxD1d37LkhhNCzhh1crTT5RigSJ3LF6q0vizZ1Cy9DMUaPCIAacOJPd1h6uDWUvcfdg6YQ4xmvotN2IgLay99hCMtH5HXw1ZTWzbnOglTKCnN3G3jX6xSHM3OuVcWBBXDh1wUiMu0e5R68gPXhwO7O29JLhHTxStF1bMHnDaX4NypGxt2329ElGrsotiWSrqVjAX3Tfjdat9lbmkcO9RAeH39qy51
VERSION:0.2